.summary,
.charts,
.bank,
.deposit {
    display: grid;
    grid-gap: 16px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 768px) {
    .summary,
    .charts,
    .bank,
    .deposit {
        grid-gap: 12px;
    }

    .charts,
    .bank,
    .deposit {
        margin-top: 48px;
    }

    .charts {
        grid-template-rows: 175px;
    }

    .summary {
        margin-top: 0;

        & > * {
            max-height: 90px;
        }
    }

    .bank {
        & > * {
            &:last-child {
                grid-column: span 2;
            }
        }
    }

    .deposit {
        align-items: start;
    }
}

@media (max-width: 768px) {
    .charts {
        grid-gap: 21px;
    }

    .summary {
        margin-top: 6px;

        & > *:nth-child(3),
        & > *:nth-child(4) {
            max-height: 68px;
        }

        & > *:nth-child(3) {
            margin-top: 12px;
        }
    }
}
